MONGODB_URL=mongodb://localhost:27017/shop



# Для NextAuth.js
NEXTAUTH_SECRET=ваш-секретный-ключ

# Провайдеры
GOOGLE_CLIENT_ID=ваш-google-client-id
GOOGLE_CLIENT_SECRET=ваш-google-client-secret
YANDEX_CLIENT_ID=ваш-yandex-client-id
YANDEX_CLIENT_SECRET=ваш-yandex-client-secret
VK_CLIENT_ID=52943723
VK_CLIENT_SECRET=9c8c27469c8c27469c8c2746e19fabfc2d99c8c9c8c2746fb030578f9cad1ce788b05e7
MAIL_CLIENT_ID=ваш-mail-client-id
MAIL_CLIENT_SECRET=ваш-mail-client-secret

# Для разработки
NEXTAUTH_URL=http://localhost:3000